# Samsung Galaxy Book Hardware Support
iio-sensor-proxy
libwacom
xf86-input-wacom

# Driver Build Tools
git
make
gcc
dkms
linux-headers

# Base System
base
base-devel
linux
linux-firmware
intel-ucode
arch-install-scripts

# Boot
grub
efibootmgr
syslinux

# Audio (PIPEWIRE ONLY - no pulseaudio)
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
# REMOVED: pulseaudio-bluetooth (conflicts with pipewire)

# Power Management
tlp
tlp-rdw
powertop
thermald
cpupower

# Graphics
mesa
vulkan-intel
vulkan-icd-loader
intel-media-driver
libva-intel-driver

# Gaming
gamemode

# Touch/Tablet
touchegg
onboard

# Desktop Environment (GNOME)
gnome
gnome-extra
gdm
gnome-tweaks
gnome-shell-extension-appindicator
nautilus
gedit
gnome-terminal

# Filesystems
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
cryptsetup
lvm2

# Network (REMOVED pulseaudio-bluetooth)
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
iw
iwd
bluez
bluez-utils

# Utilities
vim
nano
htop
btop
inxi
usbutils
pciutils
intel-gpu-tools
vulkan-tools
mesa-demos
firefox
libreoffice-fresh
vlc
gimp

# Development
code
docker
