# Samsung Galaxy Book Hardware Support
iio-sensor-proxy
libwacom
xf86-input-wacom

# Driver Build Tools
git
make
gcc
dkms
linux-headers

# Base System
base
base-devel
linux
linux-firmware
intel-ucode
arch-install-scripts

# Boot (REMOVED systemd-boot - it's in systemd package)
grub
efibootmgr
syslinux

# Audio
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol

# Power Management
tlp
tlp-rdw
powertop
thermald
cpupower

# Graphics (REMOVED lib32-* packages, REQUIRES Multilib)
mesa
vulkan-intel
vulkan-icd-loader
intel-media-driver
libva-intel-driver

# Gaming (No 32-bit libs until you install them later)
gamemode
mangohud

# Touch/Tablet
touchegg
onboard

# Desktop Environment (GNOME)
gnome
gnome-extra
gdm
gnome-tweaks
gnome-shell-extension-appindicator
nautilus
gedit
gnome-terminal

# Filesystems
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
cryptsetup
lvm2

# Network
networkmanager
network-manager-applet
wireless-tools
wpa_supplicant
iw
iwd
bluez
bluez-utils
pulseaudio-bluetooth

# Utilities (REMOVED neofetch - use fastfetch or install later)
vim
nano
htop
btop
inxi
usbutils
pciutils
intel-gpu-tools
vulkan-tools
mesa-demos
firefox
libreoffice-fresh
vlc
gimp

# Development
code
docker
