[custom]
SigLevel = Optional TrustAll
Server = file:///custom-repo

# Then include the default repos below...
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
