# Partition configuration - Optimized for Galaxy Book (BTRFS + LUKS)
partitionMethod:      auto
initialPartitioningCommand:
    - "-1"
    - "-1"

availableFileSystems:
  - btrfs
  - ext4

defaultFileSystem:    btrfs

enableLuksAutomatedPartitioning:    true

luksGeneration:       luks1  # For broader compatibility, use luks2 if you prefer

swapChoices:
    - none      # No swap (recommended for NVMe longevity)
    - small     # 2GB swap
    - suspend   # Swap = RAM size (for hibernate)

defaultSwapChoice:    none

efi:
    mountPoint:       /boot/efi
    recommendedSize:  512MiB
    minimumSize:      256MiB
    label:            EFI

userSwapChoices:
    - none
    - 2G
    - 4G
