# User creation defaults
userGroup:      users
defaultGroups:
    - lp
    - power
    - video
    - network
    - storage
    - input
    - audio
    - wheel
    - games
    - gamemode

autologinGroup:  autologin
sudoersGroup:    wheel

setHostname:     EtcHostname

passwordRequirements:
    minLength: 0
    maxLength: -1  # No max
    
allowWeakPasswords: true  # Allow simple passwords for easier install
