# Calamares settings for GalaxyOS
modules-search: [ local ]

instances:
  - id:       welcome
    module:   welcome
    config:   welcome.conf
  
  - id:       partition
    module:   partition
    config:   partition.conf
    
  - id:       users
    module:   users
    config:   users.conf
    
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
      
  - exec:
      - partition
      - mount
      - unpackfs
      - networkcfg
      - machineid
      - fstab
      - grubcfg
      - bootloader
      - packages
      - users
      - displaymanager
      - mkbootimg
      - finished

branding: galaxyos
